./delta_network_test 400 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006005 -0.006521 -0.008276 -0.006746 -0.000000 -0.006340 -0.000000 -0.007672 -0.006442 -0.005808 ]
[0.006599 0.006223 0.005293 0.007440 0.000000 0.009749 0.000000 0.007762 0.005982 0.006980 ]

No adv!
time: 0.073225 


numSplits: 0
./delta_network_test 401 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003246 -0.004223 -0.005729 -0.004662 -0.000000 -0.008353 -0.004909 -0.000000 -0.005749 -0.000000 ]
[0.007414 0.004201 0.005751 0.005607 0.000000 0.004781 0.007158 0.000000 0.003493 0.000000 ]

No adv!
time: 0.072372 


numSplits: 0
./delta_network_test 402 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005921 -0.007663 -0.010039 -0.008351 -0.010755 -0.009257 -0.008892 -0.009674 -0.009011 -0.007318 ]
[0.008488 0.009368 0.008203 0.008736 0.008101 0.011409 0.009748 0.008641 0.007352 0.009542 ]

No adv!
time: 0.073337 


numSplits: 0
./delta_network_test 403 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003411 -0.003274 -0.004036 -0.003904 -0.004723 -0.004845 -0.002747 -0.003733 -0.000000 -0.003435 ]
[0.004273 0.003400 0.002577 0.003763 0.002585 0.002704 0.004566 0.005009 0.000000 0.003041 ]

No adv!
time: 0.073600 


numSplits: 0
./delta_network_test 404 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003091 -0.000000 -0.004974 -0.000000 -0.004161 -0.004052 -0.003871 -0.006513 -0.005010 -0.005812 ]
[0.005009 0.000000 0.005144 0.000000 0.006233 0.005427 0.006493 0.004271 0.004157 0.004355 ]

No adv!
time: 0.071936 


numSplits: 0
./delta_network_test 405 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004821 -0.007260 -0.006442 -0.006454 -0.004625 -0.005913 -0.006078 -0.004633 -0.004473 ]
[0.000000 0.006165 0.004760 0.004771 0.005019 0.007650 0.005664 0.005581 0.004773 0.007201 ]

No adv!
time: 0.072955 


numSplits: 0
./delta_network_test 406 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004237 -0.004612 -0.000000 -0.004408 -0.004597 -0.005117 -0.004534 -0.005937 -0.006259 ]
[0.000000 0.005086 0.005505 0.000000 0.006451 0.006342 0.004725 0.005159 0.003515 0.004528 ]

No adv!
time: 0.073895 


numSplits: 0
./delta_network_test 407 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.008994 -0.011458 -0.014121 -0.012062 -0.013743 -0.013236 -0.011148 -0.012399 -0.012295 -0.011689 ]
[0.012006 0.011677 0.010637 0.012255 0.012205 0.015090 0.013804 0.012206 0.010732 0.011748 ]

No adv!
time: 0.076108 


numSplits: 0
./delta_network_test 408 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005463 -0.005938 -0.007817 -0.006334 -0.007504 -0.008689 -0.004674 -0.000000 -0.004594 -0.005982 ]
[0.005651 0.005526 0.005827 0.005616 0.006062 0.005298 0.008463 0.000000 0.006876 0.006605 ]

No adv!
time: 0.072807 


numSplits: 0
./delta_network_test 409 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.007793 -0.010677 -0.007733 -0.010459 -0.008954 -0.000000 -0.009371 -0.008688 -0.008608 ]
[0.000000 0.008767 0.006911 0.008346 0.009752 0.009327 0.000000 0.009218 0.006545 0.008886 ]

No adv!
time: 0.071987 


numSplits: 0
./delta_network_test 410 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003097 -0.000000 -0.004272 -0.000000 -0.007143 -0.006576 -0.003560 -0.004900 -0.004641 -0.003806 ]
[0.006290 0.000000 0.004183 0.000000 0.002682 0.002877 0.005235 0.005750 0.002816 0.003580 ]

No adv!
time: 0.073771 


numSplits: 0
./delta_network_test 411 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005181 -0.005353 -0.006715 -0.007028 -0.006380 -0.008246 -0.005523 -0.005742 -0.007581 -0.000000 ]
[0.005923 0.005372 0.006142 0.005229 0.007916 0.005277 0.008397 0.007479 0.003814 0.000000 ]

No adv!
time: 0.075151 


numSplits: 0
./delta_network_test 412 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006430 -0.007369 -0.010768 -0.007984 -0.010445 -0.008827 -0.000000 -0.008561 -0.007667 -0.008216 ]
[0.008314 0.007925 0.005962 0.007873 0.007787 0.009837 0.000000 0.009629 0.007121 0.008411 ]

No adv!
time: 0.074178 


numSplits: 0
./delta_network_test 413 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003577 -0.000000 -0.004466 -0.005268 -0.007478 -0.007575 -0.004024 -0.004378 -0.005993 -0.005198 ]
[0.005904 0.000000 0.004497 0.005449 0.002967 0.003262 0.005116 0.007096 0.003050 0.003516 ]

No adv!
time: 0.073827 


numSplits: 0
./delta_network_test 414 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.003246 -0.004340 -0.004051 -0.005596 -0.004111 -0.000000 -0.003429 -0.004152 -0.004492 ]
[0.000000 0.005265 0.004950 0.004740 0.003357 0.005300 0.000000 0.005370 0.003644 0.003765 ]

No adv!
time: 0.071151 


numSplits: 0
./delta_network_test 415 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005771 -0.006197 -0.007563 -0.007739 -0.009064 -0.007405 -0.006496 -0.007187 -0.009949 -0.005618 ]
[0.008393 0.005866 0.007537 0.007509 0.006504 0.009717 0.009069 0.007342 0.004031 0.007465 ]

No adv!
time: 0.078644 


numSplits: 0
./delta_network_test 416 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004584 -0.000000 -0.006496 -0.006368 -0.006444 -0.006434 -0.000000 -0.006875 -0.005808 -0.006072 ]
[0.005521 0.000000 0.005546 0.004990 0.007097 0.006592 0.000000 0.006685 0.005826 0.005892 ]

No adv!
time: 0.076064 


numSplits: 0
./delta_network_test 417 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003888 -0.004466 -0.005940 -0.006042 -0.000000 -0.004403 -0.000000 -0.005356 -0.000000 -0.004856 ]
[0.005023 0.004732 0.004131 0.005019 0.000000 0.006437 0.000000 0.005917 0.000000 0.004754 ]

No adv!
time: 0.072054 


numSplits: 0
./delta_network_test 418 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004561 -0.005488 -0.006623 -0.007666 -0.008318 -0.006469 -0.007154 -0.006730 -0.007880 -0.005052 ]
[0.006564 0.006032 0.006222 0.005520 0.005310 0.008388 0.007773 0.006540 0.005945 0.007884 ]

No adv!
time: 0.071855 


numSplits: 0
./delta_network_test 419 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005919 -0.008195 -0.007942 -0.007643 -0.006802 -0.006337 -0.006917 -0.008751 -0.007581 -0.008591 ]
[0.007453 0.007042 0.007771 0.007277 0.009501 0.008635 0.009451 0.007809 0.005965 0.007541 ]

No adv!
time: 0.074044 


numSplits: 0
./delta_network_test 420 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004342 -0.004894 -0.000000 -0.005910 -0.009319 -0.006019 -0.000000 -0.006612 -0.008117 -0.006778 ]
[0.005832 0.006779 0.000000 0.007696 0.004749 0.008156 0.000000 0.006748 0.005173 0.005438 ]

No adv!
time: 0.070784 


numSplits: 0
./delta_network_test 421 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006674 -0.008817 -0.008938 -0.008337 -0.009250 -0.010500 -0.009245 -0.008270 -0.010241 -0.008575 ]
[0.009333 0.008183 0.008809 0.008539 0.009370 0.009469 0.009815 0.009690 0.006848 0.008154 ]

No adv!
time: 0.073039 


numSplits: 0
./delta_network_test 422 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003633 -0.005325 -0.006339 -0.005180 -0.003793 -0.004924 -0.003664 -0.005794 -0.004108 -0.000000 ]
[0.005358 0.003283 0.003172 0.003456 0.006122 0.003630 0.006301 0.004144 0.003492 0.000000 ]

No adv!
time: 0.072076 


numSplits: 0
./delta_network_test 423 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.007557 -0.007811 -0.010735 -0.008915 -0.010851 -0.011287 -0.009049 -0.008933 -0.010920 -0.008794 ]
[0.009869 0.008463 0.009127 0.009873 0.008177 0.010816 0.011422 0.009773 0.006556 0.009500 ]

No adv!
time: 0.073525 


numSplits: 0
./delta_network_test 424 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.007053 -0.009535 -0.011025 -0.009817 -0.009988 -0.009054 -0.008793 -0.011472 -0.009498 -0.009894 ]
[0.009947 0.008682 0.008742 0.008433 0.011379 0.011312 0.011761 0.009706 0.008696 0.009472 ]

No adv!
time: 0.084098 


numSplits: 0
./delta_network_test 425 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.002624 -0.000000 -0.003499 -0.000000 -0.005451 -0.000000 -0.001915 -0.003771 -0.000000 -0.003088 ]
[0.003437 0.000000 0.001489 0.000000 0.001380 0.000000 0.004088 0.003342 0.000000 0.002027 ]

No adv!
time: 0.074555 


numSplits: 0
./delta_network_test 426 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005998 -0.007231 -0.007969 -0.008326 -0.008573 -0.006572 -0.000000 -0.008129 -0.007710 -0.007353 ]
[0.007169 0.006740 0.006215 0.007156 0.007146 0.010393 0.000000 0.008781 0.006849 0.006692 ]

No adv!
time: 0.074458 


numSplits: 0
./delta_network_test 427 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005647 -0.007775 -0.008841 -0.000000 -0.007142 -0.006743 -0.006479 -0.008903 -0.006670 -0.008229 ]
[0.007525 0.007229 0.007170 0.000000 0.009470 0.008349 0.009626 0.007066 0.007277 0.007075 ]

No adv!
time: 0.072597 


numSplits: 0
./delta_network_test 428 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003336 -0.000000 -0.005105 -0.005282 -0.000000 -0.007072 -0.003473 -0.004709 -0.005826 -0.004788 ]
[0.006752 0.000000 0.004542 0.005442 0.000000 0.003885 0.006638 0.007195 0.002184 0.003945 ]

No adv!
time: 0.073448 


numSplits: 0
./delta_network_test 429 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006296 -0.008085 -0.007806 -0.007824 -0.009309 -0.010371 -0.008610 -0.007227 -0.007820 -0.007440 ]
[0.006905 0.008351 0.008698 0.008518 0.008544 0.009013 0.008698 0.008898 0.007639 0.007508 ]

No adv!
time: 0.071726 


numSplits: 0
./delta_network_test 430 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004567 -0.006081 -0.003971 -0.007267 -0.004614 -0.000000 -0.004177 -0.006183 -0.005243 ]
[0.000000 0.004599 0.005462 0.007530 0.003912 0.008115 0.000000 0.006518 0.003428 0.005254 ]

No adv!
time: 0.071974 


numSplits: 0
./delta_network_test 431 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.005220 -0.005176 -0.005799 -0.006158 -0.007337 -0.005563 -0.004544 -0.005335 -0.005507 ]
[0.000000 0.005875 0.005747 0.005839 0.005421 0.006151 0.005598 0.006318 0.005235 0.005485 ]

No adv!
time: 0.072097 


numSplits: 0
./delta_network_test 432 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.002373 -0.003169 -0.001626 -0.004107 -0.002247 -0.000000 -0.000000 -0.005339 -0.001940 ]
[0.000000 0.002852 0.003421 0.005279 0.002970 0.005336 0.000000 0.000000 0.000825 0.004367 ]

No adv!
time: 0.079111 


numSplits: 0
./delta_network_test 433 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003386 -0.000000 -0.006184 -0.000000 -0.005155 -0.005278 -0.003650 -0.004818 -0.004822 -0.003847 ]
[0.004793 0.000000 0.002206 0.000000 0.004278 0.003051 0.005347 0.004101 0.003366 0.004162 ]

No adv!
time: 0.073548 


numSplits: 0
./delta_network_test 434 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004319 -0.006241 -0.004328 -0.006140 -0.005615 -0.000000 -0.004309 -0.004771 -0.004899 ]
[0.000000 0.005829 0.005427 0.006701 0.004267 0.005432 0.000000 0.007049 0.004486 0.006272 ]

No adv!
time: 0.074930 


numSplits: 0
./delta_network_test 435 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004255 -0.005075 -0.006880 -0.005796 -0.000000 -0.008902 -0.005196 -0.005498 -0.004709 -0.000000 ]
[0.006191 0.004373 0.005178 0.005048 0.000000 0.005669 0.007141 0.007098 0.005778 0.000000 ]

No adv!
time: 0.079807 


numSplits: 0
./delta_network_test 436 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004967 -0.005872 -0.004942 -0.000000 -0.005863 -0.000000 -0.003651 -0.003876 -0.005723 ]
[0.000000 0.005942 0.005372 0.006401 0.000000 0.005957 0.000000 0.007790 0.005520 0.005481 ]

No adv!
time: 0.071489 


numSplits: 0
./delta_network_test 437 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.005393 -0.006070 -0.005976 -0.006987 -0.006534 -0.005844 -0.005251 -0.004398 -0.005848 ]
[0.000000 0.006530 0.005709 0.006126 0.005085 0.006692 0.006218 0.006019 0.005893 0.005162 ]

No adv!
time: 0.072585 


numSplits: 0
./delta_network_test 438 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005963 -0.006850 -0.008145 -0.008220 -0.008489 -0.011126 -0.007583 -0.007040 -0.009155 -0.006821 ]
[0.009096 0.006833 0.009388 0.008286 0.007038 0.009337 0.009947 0.009465 0.006227 0.008008 ]

No adv!
time: 0.074357 


numSplits: 0
./delta_network_test 439 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004699 -0.006108 -0.004871 -0.006318 -0.004797 -0.005396 -0.005575 -0.004509 -0.005182 ]
[0.000000 0.006047 0.004818 0.005615 0.004645 0.006684 0.005174 0.005155 0.004416 0.004819 ]

No adv!
time: 0.072332 


numSplits: 0
./delta_network_test 440 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.008390 -0.010155 -0.011791 -0.011739 -0.012153 -0.012480 -0.011839 -0.011166 -0.010753 -0.010308 ]
[0.010173 0.011317 0.011585 0.011062 0.010870 0.012823 0.011391 0.012227 0.010009 0.011237 ]

No adv!
time: 0.071693 


numSplits: 0
./delta_network_test 441 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006286 -0.006570 -0.008788 -0.007362 -0.000000 -0.007741 -0.000000 -0.006898 -0.006699 -0.007493 ]
[0.007116 0.008269 0.006307 0.007761 0.000000 0.008563 0.000000 0.008981 0.007572 0.007115 ]

No adv!
time: 0.072312 


numSplits: 0
./delta_network_test 442 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.006718 -0.007635 -0.006175 -0.006276 -0.005993 -0.006089 -0.007158 -0.007017 -0.007317 ]
[0.000000 0.005574 0.006483 0.006265 0.009200 0.008308 0.007591 0.006828 0.005416 0.007454 ]

No adv!
time: 0.077442 


numSplits: 0
./delta_network_test 443 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006535 -0.009618 -0.009850 -0.007418 -0.009766 -0.010075 -0.007155 -0.008006 -0.008518 -0.000000 ]
[0.008817 0.007541 0.008674 0.009580 0.007959 0.008325 0.010826 0.009570 0.005677 0.000000 ]

No adv!
time: 0.071970 


numSplits: 0
./delta_network_test 444 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.006279 -0.007338 -0.006380 -0.006968 -0.008025 -0.007523 -0.005538 -0.007020 -0.006162 ]
[0.000000 0.006599 0.007581 0.007975 0.005976 0.008913 0.006995 0.007397 0.005324 0.007420 ]

No adv!
time: 0.090410 


numSplits: 0
./delta_network_test 445 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.007400 -0.007444 -0.009026 -0.008668 -0.011360 -0.011490 -0.010150 -0.008926 -0.010464 -0.009301 ]
[0.009602 0.008741 0.010581 0.010817 0.008209 0.010786 0.009724 0.009863 0.006278 0.008465 ]

No adv!
time: 0.073681 


numSplits: 0
./delta_network_test 446 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.005275 -0.005387 -0.006578 -0.005457 -0.007345 -0.005804 -0.004957 -0.004962 -0.006155 ]
[0.000000 0.005691 0.006668 0.006133 0.005561 0.006292 0.006192 0.007041 0.006187 0.005454 ]

No adv!
time: 0.077016 


numSplits: 0
./delta_network_test 447 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003810 -0.005935 -0.006703 -0.005304 -0.005884 -0.006978 -0.005376 -0.005224 -0.005580 -0.000000 ]
[0.006702 0.004627 0.005611 0.006069 0.005982 0.004857 0.007114 0.006763 0.004447 0.000000 ]

No adv!
time: 0.074011 


numSplits: 0
./delta_network_test 448 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.005902 -0.006828 -0.006477 -0.006099 -0.005814 -0.000000 -0.005569 -0.006613 -0.008050 ]
[0.000000 0.006671 0.006352 0.005516 0.008665 0.008273 0.000000 0.007036 0.004758 0.005373 ]

No adv!
time: 0.073572 


numSplits: 0
./delta_network_test 449 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004529 -0.000000 -0.006658 -0.007585 -0.005355 -0.006240 -0.006081 -0.007318 -0.006414 -0.005933 ]
[0.005884 0.000000 0.005674 0.004771 0.008194 0.006423 0.007733 0.005814 0.006570 0.007347 ]

No adv!
time: 0.071825 


numSplits: 0
./delta_network_test 450 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006006 -0.007046 -0.008505 -0.007207 -0.008344 -0.009675 -0.008399 -0.008362 -0.007478 -0.006536 ]
[0.008662 0.005706 0.006913 0.007761 0.007856 0.007666 0.008125 0.007918 0.005834 0.008593 ]

No adv!
time: 0.082208 


numSplits: 0
./delta_network_test 451 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.006729 -0.008895 -0.008734 -0.011357 -0.008613 -0.000000 -0.008820 -0.010003 -0.006558 ]
[0.000000 0.007204 0.009140 0.008911 0.006410 0.010603 0.000000 0.009241 0.006579 0.010182 ]

No adv!
time: 0.082079 


numSplits: 0
./delta_network_test 452 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.008245 -0.007921 -0.011155 -0.008624 -0.012644 -0.009172 -0.009010 -0.010189 -0.010626 -0.009648 ]
[0.009243 0.009105 0.007417 0.010956 0.006611 0.011897 0.011092 0.011087 0.008292 0.007443 ]

No adv!
time: 0.079349 


numSplits: 0
./delta_network_test 453 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.007032 -0.007854 -0.008021 -0.008985 -0.009730 -0.008469 -0.009468 -0.009084 -0.009752 -0.007275 ]
[0.008217 0.007772 0.008842 0.007975 0.008898 0.011167 0.009278 0.008382 0.006597 0.008863 ]

No adv!
time: 0.075944 


numSplits: 0
./delta_network_test 454 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.002915 -0.004549 -0.003801 -0.000000 -0.005021 -0.003645 -0.003539 -0.000000 -0.003059 -0.000000 ]
[0.003703 0.002575 0.003031 0.000000 0.002932 0.004543 0.004205 0.000000 0.003535 0.000000 ]

No adv!
time: 0.078607 


numSplits: 0
./delta_network_test 455 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003807 -0.003818 -0.004902 -0.004163 -0.007989 -0.007132 -0.003669 -0.003959 -0.006839 -0.005439 ]
[0.005957 0.004789 0.004830 0.005911 0.003078 0.004603 0.006229 0.007187 0.002253 0.003086 ]

No adv!
time: 0.077872 


numSplits: 0
./delta_network_test 456 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.000000 -0.006987 -0.000000 -0.004083 -0.005748 -0.004636 -0.007509 -0.005727 -0.007565 ]
[0.000000 0.000000 0.005249 0.000000 0.008690 0.006385 0.007993 0.005065 0.006090 0.005520 ]

No adv!
time: 0.077303 


numSplits: 0
./delta_network_test 457 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.006530 -0.008931 -0.007494 -0.008791 -0.006842 -0.007456 -0.007500 -0.006943 -0.006095 ]
[0.000000 0.007654 0.006519 0.007491 0.006437 0.009570 0.007514 0.007866 0.005979 0.008346 ]

No adv!
time: 0.075590 


numSplits: 0
./delta_network_test 458 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005048 -0.000000 -0.009870 -0.008180 -0.008731 -0.007888 -0.000000 -0.008864 -0.007089 -0.008053 ]
[0.008732 0.000000 0.005604 0.006179 0.008958 0.008099 0.000000 0.008958 0.007181 0.006797 ]

No adv!
time: 0.076558 


numSplits: 0
./delta_network_test 459 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004938 -0.004743 -0.008001 -0.006808 -0.009044 -0.007646 -0.005443 -0.008445 -0.006293 -0.006543 ]
[0.007066 0.007854 0.005452 0.006068 0.005236 0.008069 0.007655 0.006819 0.005902 0.005546 ]

No adv!
time: 0.079531 


numSplits: 0
./delta_network_test 460 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.000000 -0.005390 -0.006162 -0.000000 -0.003842 -0.000000 -0.005734 -0.005384 -0.003665 ]
[0.000000 0.000000 0.002964 0.003702 0.000000 0.006754 0.000000 0.004758 0.004095 0.005423 ]

No adv!
time: 0.074484 


numSplits: 0
./delta_network_test 461 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006253 -0.000000 -0.010942 -0.006172 -0.008790 -0.008110 -0.007709 -0.007863 -0.006090 -0.006000 ]
[0.006807 0.000000 0.004865 0.007434 0.006827 0.008336 0.006727 0.007532 0.006716 0.008706 ]

No adv!
time: 0.077790 


numSplits: 0
./delta_network_test 462 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.010464 -0.009873 -0.012690 -0.010995 -0.013821 -0.012440 -0.010890 -0.012472 -0.011054 -0.012913 ]
[0.010519 0.011347 0.011369 0.010996 0.011646 0.013937 0.013298 0.011961 0.011063 0.011329 ]

No adv!
time: 0.075704 


numSplits: 0
./delta_network_test 463 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.008119 -0.007971 -0.010849 -0.007845 -0.009902 -0.012013 -0.000000 -0.007260 -0.009410 -0.008118 ]
[0.008244 0.009184 0.008833 0.011434 0.009059 0.009680 0.000000 0.010993 0.009692 0.009639 ]

No adv!
time: 0.080615 


numSplits: 0
./delta_network_test 464 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.007223 -0.010691 -0.007494 -0.010978 -0.008315 -0.000000 -0.008149 -0.007962 -0.008351 ]
[0.000000 0.008116 0.006195 0.009835 0.006913 0.009878 0.000000 0.010354 0.007417 0.008555 ]

No adv!
time: 0.077755 


numSplits: 0
./delta_network_test 465 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.009823 -0.010320 -0.012735 -0.010989 -0.013396 -0.012429 -0.012367 -0.013196 -0.013349 -0.011700 ]
[0.010741 0.011957 0.010410 0.012670 0.012552 0.014134 0.013129 0.012143 0.010217 0.011442 ]

No adv!
time: 0.074510 


numSplits: 0
./delta_network_test 466 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006648 -0.008031 -0.009706 -0.009194 -0.007628 -0.009328 -0.008373 -0.009517 -0.007836 -0.008027 ]
[0.007978 0.006770 0.007312 0.007791 0.009199 0.007796 0.009832 0.009157 0.006886 0.008319 ]

No adv!
time: 0.077578 


numSplits: 0
./delta_network_test 467 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004248 -0.006858 -0.007079 -0.007071 -0.005298 -0.005941 -0.004655 -0.007852 -0.004908 -0.005818 ]
[0.005641 0.005081 0.005557 0.005005 0.007043 0.005563 0.007639 0.005311 0.005961 0.006689 ]

No adv!
time: 0.078993 


numSplits: 0
./delta_network_test 468 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.002370 -0.003333 -0.001210 -0.004774 -0.003102 -0.000000 -0.000000 -0.005089 -0.003063 ]
[0.000000 0.003278 0.003537 0.006158 0.002291 0.005406 0.000000 0.000000 0.001466 0.003460 ]

No adv!
time: 0.077019 


numSplits: 0
./delta_network_test 469 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.002597 -0.004090 -0.004141 -0.000000 -0.000000 -0.005885 -0.003240 -0.004648 -0.000000 -0.003450 ]
[0.005357 0.003340 0.003322 0.000000 0.000000 0.003013 0.004567 0.005041 0.000000 0.003111 ]

No adv!
time: 0.077739 


numSplits: 0
./delta_network_test 470 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.003688 -0.004347 -0.005772 -0.006251 -0.000000 -0.004304 -0.000000 -0.005423 -0.000000 -0.004819 ]
[0.004960 0.004473 0.004063 0.004277 0.000000 0.006137 0.000000 0.005085 0.000000 0.004971 ]

No adv!
time: 0.076515 


numSplits: 0
./delta_network_test 471 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.001309 -0.000000 -0.003194 -0.000000 -0.006386 -0.005581 -0.002163 -0.002940 -0.000000 -0.002853 ]
[0.005447 0.000000 0.002677 0.000000 0.000000 0.000474 0.003585 0.004144 0.000000 0.002103 ]

No adv!
time: 0.077431 


numSplits: 0
./delta_network_test 472 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004056 -0.004201 -0.005128 -0.005056 -0.005672 -0.008196 -0.004217 -0.004196 -0.004852 -0.000000 ]
[0.005696 0.004563 0.006004 0.005346 0.004092 0.003498 0.006425 0.006707 0.003718 0.000000 ]

No adv!
time: 0.077084 


numSplits: 0
./delta_network_test 473 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.003780 -0.007397 -0.006607 -0.006129 -0.000000 -0.000000 -0.005499 -0.006113 -0.006090 ]
[0.000000 0.007101 0.004111 0.005488 0.004691 0.000000 0.000000 0.006744 0.003648 0.005465 ]

No adv!
time: 0.077989 


numSplits: 0
./delta_network_test 474 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.005536 -0.006185 -0.006021 -0.008181 -0.006719 -0.006837 -0.005991 -0.004667 -0.006478 ]
[0.000000 0.007209 0.006338 0.006822 0.005193 0.007283 0.005893 0.006783 0.006568 0.005319 ]

No adv!
time: 0.079350 


numSplits: 0
./delta_network_test 475 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.007302 -0.009736 -0.008758 -0.009003 -0.007069 -0.000000 -0.009034 -0.006301 -0.007438 ]
[0.000000 0.008276 0.006435 0.006125 0.007518 0.008594 0.000000 0.007450 0.006659 0.008781 ]

No adv!
time: 0.076073 


numSplits: 0
./delta_network_test 476 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004732 -0.004949 -0.003390 -0.005905 -0.005464 -0.000000 -0.000000 -0.006468 -0.004307 ]
[0.000000 0.004236 0.004985 0.006954 0.004493 0.006970 0.000000 0.000000 0.002449 0.005831 ]

No adv!
time: 0.083848 


numSplits: 0
./delta_network_test 477 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006269 -0.006037 -0.005185 -0.006240 -0.000000 -0.007517 -0.005672 -0.006257 -0.004700 -0.006252 ]
[0.006463 0.006735 0.006473 0.006174 0.000000 0.005535 0.007121 0.007929 0.007827 0.005777 ]

No adv!
time: 0.071979 


numSplits: 0
./delta_network_test 478 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.006814 -0.010700 -0.008480 -0.011829 -0.009888 -0.010582 -0.009108 -0.009493 -0.008506 ]
[0.000000 0.009986 0.007779 0.009789 0.008243 0.011273 0.008484 0.009476 0.008242 0.009698 ]

No adv!
time: 0.073523 


numSplits: 0
./delta_network_test 479 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004946 -0.006417 -0.005082 -0.000000 -0.004746 -0.000000 -0.004936 -0.005363 -0.005489 ]
[0.000000 0.005543 0.004495 0.005130 0.000000 0.006131 0.000000 0.005369 0.004071 0.005041 ]

No adv!
time: 0.072065 


numSplits: 0
./delta_network_test 480 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005530 -0.006526 -0.007368 -0.007133 -0.009809 -0.006277 -0.000000 -0.008437 -0.007109 -0.007440 ]
[0.007220 0.006507 0.006157 0.006564 0.006728 0.008895 0.000000 0.007602 0.006053 0.005857 ]

No adv!
time: 0.072600 


numSplits: 0
./delta_network_test 481 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006514 -0.006210 -0.006442 -0.005881 -0.008150 -0.007909 -0.007398 -0.007553 -0.006563 -0.007165 ]
[0.007245 0.006148 0.006812 0.006390 0.006542 0.006679 0.007434 0.007689 0.006058 0.006532 ]

No adv!
time: 0.072126 


numSplits: 0
./delta_network_test 482 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.002764 -0.004444 -0.002892 -0.006144 -0.000000 -0.000000 -0.001864 -0.003147 -0.000000 ]
[0.000000 0.003983 0.003241 0.004420 0.001695 0.000000 0.000000 0.006237 0.003578 0.000000 ]

No adv!
time: 0.070781 


numSplits: 0
./delta_network_test 483 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004378 -0.006227 -0.006031 -0.006698 -0.007409 -0.004561 -0.000000 -0.006678 -0.006085 -0.006181 ]
[0.006013 0.005143 0.005011 0.005512 0.005733 0.008002 0.000000 0.006290 0.005690 0.004955 ]

No adv!
time: 0.072405 


numSplits: 0
./delta_network_test 484 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006372 -0.007023 -0.008290 -0.009677 -0.009283 -0.009582 -0.006122 -0.008921 -0.007928 -0.008908 ]
[0.007684 0.008482 0.008468 0.006468 0.008402 0.009541 0.010017 0.008457 0.007117 0.008146 ]

No adv!
time: 0.073169 


numSplits: 0
./delta_network_test 485 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004469 -0.004465 -0.004879 -0.003614 -0.003949 -0.003542 -0.004563 -0.004102 -0.006031 ]
[0.000000 0.004010 0.004524 0.003959 0.006089 0.005600 0.006072 0.004260 0.004474 0.003816 ]

No adv!
time: 0.072062 


numSplits: 0
./delta_network_test 486 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.004766 -0.005956 -0.005663 -0.000000 -0.000000 -0.000000 -0.005545 -0.004021 -0.004837 ]
[0.000000 0.006574 0.004683 0.004923 0.000000 0.000000 0.000000 0.005609 0.004889 0.005973 ]

No adv!
time: 0.071796 


numSplits: 0
./delta_network_test 487 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.003159 -0.004069 -0.004468 -0.000000 -0.003156 -0.004026 -0.005045 -0.004750 -0.002954 ]
[0.000000 0.004369 0.004642 0.004289 0.000000 0.005651 0.004546 0.003150 0.002311 0.004846 ]

No adv!
time: 0.072660 


numSplits: 0
./delta_network_test 488 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005210 -0.005739 -0.006689 -0.000000 -0.005711 -0.006294 -0.005884 -0.000000 -0.004845 -0.000000 ]
[0.004920 0.004117 0.004175 0.000000 0.006732 0.004142 0.006636 0.000000 0.004662 0.000000 ]

No adv!
time: 0.074589 


numSplits: 0
./delta_network_test 489 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.006784 -0.009294 -0.007065 -0.008866 -0.007809 -0.007812 -0.007969 -0.006653 -0.005763 ]
[0.000000 0.008116 0.006503 0.007196 0.007280 0.009364 0.008001 0.007505 0.006559 0.008583 ]

No adv!
time: 0.073017 


numSplits: 0
./delta_network_test 490 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.006950 -0.007520 -0.006237 -0.009132 -0.007306 -0.000000 -0.007055 -0.009366 -0.006510 ]
[0.000000 0.007037 0.007829 0.009822 0.005897 0.011124 0.000000 0.007774 0.005334 0.007946 ]

No adv!
time: 0.070827 


numSplits: 0
./delta_network_test 491 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005360 -0.007187 -0.007728 -0.005976 -0.006006 -0.008517 -0.006083 -0.000000 -0.006542 -0.005828 ]
[0.006862 0.005737 0.005049 0.005764 0.007008 0.005821 0.007940 0.000000 0.005868 0.006704 ]

No adv!
time: 0.072428 


numSplits: 0
./delta_network_test 492 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.008045 -0.009236 -0.013480 -0.010438 -0.012439 -0.011909 -0.010192 -0.011090 -0.009094 -0.011168 ]
[0.009975 0.010877 0.009327 0.009640 0.010796 0.012489 0.011328 0.010228 0.010183 0.011051 ]

No adv!
time: 0.072500 


numSplits: 0
./delta_network_test 493 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.006324 -0.007172 -0.004744 -0.000000 -0.005836 -0.000000 -0.006494 -0.007894 -0.006599 ]
[0.000000 0.006274 0.006992 0.009673 0.000000 0.010457 0.000000 0.007431 0.004344 0.006242 ]

No adv!
time: 0.073880 


numSplits: 0
./delta_network_test 494 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.006146 -0.005864 -0.006025 -0.006842 -0.006729 -0.004789 -0.006078 -0.004902 -0.005880 ]
[0.000000 0.006293 0.005990 0.005664 0.005072 0.006570 0.007446 0.005635 0.005906 0.004857 ]

No adv!
time: 0.074566 


numSplits: 0
./delta_network_test 495 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.001723 -0.004425 -0.005697 -0.004245 -0.004307 -0.002515 -0.001243 -0.004990 -0.002416 -0.003958 ]
[0.004341 0.003367 0.002987 0.002128 0.003992 0.004242 0.006588 0.002765 0.003800 0.003917 ]

No adv!
time: 0.071775 


numSplits: 0
./delta_network_test 496 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.005805 -0.007741 -0.007882 -0.007710 -0.009424 -0.008972 -0.007658 -0.007639 -0.007062 -0.007494 ]
[0.007303 0.007624 0.008125 0.008144 0.007156 0.009152 0.008533 0.007953 0.007179 0.007601 ]

No adv!
time: 0.074501 


numSplits: 0
./delta_network_test 497 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.000000 -0.005478 -0.008312 -0.007320 -0.009085 -0.006636 -0.000000 -0.006828 -0.005626 -0.006438 ]
[0.000000 0.007395 0.006079 0.006518 0.005125 0.009138 0.000000 0.007295 0.006093 0.007606 ]

No adv!
time: 0.072485 


numSplits: 0
./delta_network_test 498 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.006301 -0.007771 -0.007784 -0.007359 -0.010715 -0.009839 -0.007485 -0.009125 -0.008461 -0.009107 ]
[0.009289 0.008079 0.007845 0.008249 0.007047 0.008383 0.009283 0.009118 0.006882 0.007574 ]

No adv!
time: 0.077592 


numSplits: 0
./delta_network_test 499 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.004667 -0.000000 -0.009189 -0.007968 -0.008971 -0.007074 -0.000000 -0.009634 -0.005606 -0.006495 ]
[0.008073 0.000000 0.005396 0.006012 0.007002 0.007906 0.000000 0.006746 0.008295 0.007822 ]

No adv!
time: 0.072551 


numSplits: 0
