./delta_network_test 400 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.089392 -0.087726 -0.071623 -0.076978 -0.091475 -0.080826 -0.099867 -0.057210 -0.080529 -0.062637 ]
[0.075526 0.076924 0.061032 0.068555 0.071872 0.066692 0.074318 0.062398 0.054978 0.058352 ]

No adv!
time: 0.290550 


numSplits: 0
./delta_network_test 401 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.065338 -0.067265 -0.053579 -0.064312 -0.074902 -0.061718 -0.062079 -0.073902 -0.052780 -0.064900 ]
[0.063899 0.054035 0.043729 0.054458 0.065650 0.058105 0.049054 0.064765 0.052299 0.063277 ]

No adv!
time: 0.286917 


numSplits: 0
./delta_network_test 402 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.143950 -0.132055 -0.119590 -0.124488 -0.133641 -0.122645 -0.128647 -0.127524 -0.112217 -0.111257 ]
[0.147488 0.132358 0.120099 0.128500 0.128516 0.120304 0.132146 0.132579 0.107533 0.105638 ]

No adv!
time: 0.288130 


numSplits: 0
./delta_network_test 403 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.025765 -0.041970 -0.028802 -0.038250 -0.049311 -0.037422 -0.036001 -0.040631 -0.037561 -0.035664 ]
[0.026835 0.044871 0.033693 0.036103 0.033104 0.034779 0.028821 0.031361 0.029532 0.029964 ]

No adv!
time: 0.287152 


numSplits: 0
./delta_network_test 404 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.075607 -0.072530 -0.062924 -0.070138 -0.056796 -0.067506 -0.070116 -0.069068 -0.063733 -0.054831 ]
[0.079815 0.075005 0.060412 0.076176 0.059727 0.066513 0.068982 0.068415 0.058179 0.055816 ]

No adv!
time: 0.284855 


numSplits: 0
./delta_network_test 405 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.114051 -0.100300 -0.094088 -0.098539 -0.104041 -0.099040 -0.100895 -0.096518 -0.088557 -0.090028 ]
[0.119298 0.104329 0.095747 0.103178 0.100861 0.093818 0.104974 0.107404 0.081408 0.085314 ]

No adv!
time: 0.280627 


numSplits: 0
./delta_network_test 406 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.075691 -0.071243 -0.064665 -0.071119 -0.054201 -0.064497 -0.067764 -0.065767 -0.059298 -0.053331 ]
[0.095363 0.074823 0.072225 0.071745 0.059979 0.061410 0.075479 0.072127 0.055274 0.057275 ]

No adv!
time: 0.281887 


numSplits: 0
./delta_network_test 407 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.079183 -0.078058 -0.059712 -0.064046 -0.074886 -0.068490 -0.074265 -0.067729 -0.061340 -0.057126 ]
[0.088499 0.078067 0.067877 0.074450 0.071816 0.068791 0.080947 0.071736 0.063106 0.054904 ]

No adv!
time: 0.285168 


numSplits: 0
./delta_network_test 408 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.071158 -0.070651 -0.065039 -0.061703 -0.064453 -0.058047 -0.052880 -0.064596 -0.060285 -0.052518 ]
[0.060375 0.063891 0.051396 0.062731 0.057243 0.046973 0.049269 0.071213 0.046218 0.051251 ]

No adv!
time: 0.280099 


numSplits: 0
./delta_network_test 409 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.089881 -0.089241 -0.071464 -0.067935 -0.065950 -0.065262 -0.085040 -0.062512 -0.062462 -0.049205 ]
[0.079149 0.072225 0.067156 0.073262 0.065308 0.067861 0.073614 0.065024 0.051997 0.051965 ]

No adv!
time: 0.285616 


numSplits: 0
./delta_network_test 410 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.044957 -0.057272 -0.036623 -0.051620 -0.060553 -0.057730 -0.055556 -0.052278 -0.051506 -0.050049 ]
[0.040795 0.068612 0.047976 0.049855 0.061498 0.046663 0.051134 0.046405 0.054699 0.046235 ]

No adv!
time: 0.280553 


numSplits: 0
./delta_network_test 411 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.062891 -0.064920 -0.061723 -0.069083 -0.060518 -0.056676 -0.047338 -0.070628 -0.047627 -0.059498 ]
[0.060107 0.067002 0.051088 0.061882 0.055270 0.059924 0.050905 0.062964 0.057536 0.056610 ]

No adv!
time: 0.283565 


numSplits: 0
./delta_network_test 412 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.104874 -0.101189 -0.086392 -0.085269 -0.092074 -0.085589 -0.100185 -0.085165 -0.083289 -0.068119 ]
[0.098905 0.098030 0.082135 0.089610 0.085494 0.082904 0.092496 0.084829 0.072735 0.066938 ]

No adv!
time: 0.284888 


numSplits: 0
./delta_network_test 413 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.041807 -0.055751 -0.042268 -0.049293 -0.055299 -0.046788 -0.045920 -0.053021 -0.046973 -0.044729 ]
[0.038342 0.068813 0.044740 0.051087 0.051362 0.047013 0.046963 0.046813 0.049176 0.037283 ]

No adv!
time: 0.280595 


numSplits: 0
./delta_network_test 414 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.086032 -0.068448 -0.071831 -0.066449 -0.079540 -0.069209 -0.069003 -0.072723 -0.064662 -0.069502 ]
[0.088898 0.063824 0.072105 0.070428 0.073799 0.071350 0.079849 0.075845 0.059848 0.057338 ]

No adv!
time: 0.279090 


numSplits: 0
./delta_network_test 415 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.088327 -0.085885 -0.070000 -0.069743 -0.095397 -0.066733 -0.078992 -0.085974 -0.072989 -0.080393 ]
[0.093903 0.080424 0.075823 0.065420 0.082334 0.061510 0.078127 0.082365 0.063209 0.074273 ]

No adv!
time: 0.279038 


numSplits: 0
./delta_network_test 416 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.093192 -0.096921 -0.079908 -0.080793 -0.082041 -0.083347 -0.090333 -0.081848 -0.073890 -0.058342 ]
[0.093164 0.094204 0.077470 0.086683 0.080546 0.079142 0.087402 0.077777 0.068546 0.060190 ]

No adv!
time: 0.277482 


numSplits: 0
./delta_network_test 417 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.080844 -0.080737 -0.065774 -0.073225 -0.088254 -0.078536 -0.094768 -0.059384 -0.078343 -0.065032 ]
[0.073076 0.081413 0.060098 0.068547 0.071056 0.069374 0.076812 0.054451 0.062433 0.054492 ]

No adv!
time: 0.276515 


numSplits: 0
./delta_network_test 418 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.069372 -0.071749 -0.058134 -0.055704 -0.076287 -0.062228 -0.060331 -0.066939 -0.055441 -0.062468 ]
[0.070481 0.063833 0.059698 0.062128 0.058799 0.053749 0.063302 0.068678 0.051965 0.053494 ]

No adv!
time: 0.278570 


numSplits: 0
./delta_network_test 419 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.093155 -0.086625 -0.077033 -0.079672 -0.070806 -0.078868 -0.084609 -0.082436 -0.077397 -0.065663 ]
[0.097724 0.083766 0.075035 0.085049 0.071015 0.077542 0.079219 0.078247 0.069286 0.072615 ]

No adv!
time: 0.280310 


numSplits: 0
./delta_network_test 420 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.074544 -0.074003 -0.064566 -0.060757 -0.066777 -0.059613 -0.077160 -0.054033 -0.054050 -0.041990 ]
[0.066535 0.067599 0.058670 0.063705 0.057770 0.058453 0.064469 0.061134 0.046167 0.048186 ]

No adv!
time: 0.278791 


numSplits: 0
./delta_network_test 421 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.085432 -0.096601 -0.076719 -0.078785 -0.081250 -0.071336 -0.061255 -0.093284 -0.065455 -0.071230 ]
[0.084707 0.095599 0.069211 0.089052 0.084385 0.078920 0.071557 0.086042 0.083076 0.074234 ]

No adv!
time: 0.279599 


numSplits: 0
./delta_network_test 422 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.054323 -0.057798 -0.054595 -0.055363 -0.052041 -0.050498 -0.042928 -0.056382 -0.046368 -0.046066 ]
[0.065092 0.064647 0.050583 0.066207 0.049269 0.058982 0.049328 0.061401 0.055535 0.054578 ]

No adv!
time: 0.280856 


numSplits: 0
./delta_network_test 423 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.083751 -0.080394 -0.072452 -0.068058 -0.081935 -0.058703 -0.067734 -0.078085 -0.067864 -0.066034 ]
[0.082102 0.076406 0.070229 0.072821 0.067693 0.061639 0.062368 0.083563 0.057165 0.064955 ]

No adv!
time: 0.281884 


numSplits: 0
./delta_network_test 424 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.122067 -0.117691 -0.106032 -0.110771 -0.107190 -0.103782 -0.110338 -0.112940 -0.102525 -0.090574 ]
[0.129086 0.123825 0.102872 0.109378 0.106073 0.104573 0.116161 0.111032 0.097427 0.087711 ]

No adv!
time: 0.278446 


numSplits: 0
./delta_network_test 425 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.025182 -0.043326 -0.029509 -0.042031 -0.041271 -0.040742 -0.037552 -0.032685 -0.039438 -0.034137 ]
[0.032861 0.056567 0.041639 0.047570 0.033536 0.037211 0.034342 0.048079 0.032749 0.029532 ]

No adv!
time: 0.279823 


numSplits: 0
./delta_network_test 426 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.070486 -0.073068 -0.055273 -0.056502 -0.074501 -0.063532 -0.080801 -0.055053 -0.064221 -0.051538 ]
[0.066189 0.071669 0.057619 0.063607 0.068167 0.060036 0.066220 0.046906 0.058368 0.048262 ]

No adv!
time: 0.279520 


numSplits: 0
./delta_network_test 427 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.075846 -0.071629 -0.061991 -0.067027 -0.055725 -0.061875 -0.060276 -0.068084 -0.060018 -0.059359 ]
[0.084557 0.075758 0.065085 0.075515 0.052452 0.066042 0.070632 0.070439 0.061737 0.055561 ]

No adv!
time: 0.279070 


numSplits: 0
./delta_network_test 428 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.027003 -0.042157 -0.032197 -0.036490 -0.045585 -0.037584 -0.037100 -0.041576 -0.039625 -0.037004 ]
[0.025046 0.054401 0.028325 0.036472 0.042693 0.037087 0.034214 0.035324 0.035144 0.031301 ]

No adv!
time: 0.281514 


numSplits: 0
./delta_network_test 429 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.110186 -0.095369 -0.089673 -0.091098 -0.091727 -0.086842 -0.088684 -0.093375 -0.078307 -0.086057 ]
[0.109883 0.090412 0.090159 0.091555 0.093731 0.089951 0.101095 0.099617 0.077827 0.072599 ]

No adv!
time: 0.296779 


numSplits: 0
./delta_network_test 430 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.051318 -0.054109 -0.039634 -0.035585 -0.055576 -0.043953 -0.053859 -0.047598 -0.042072 -0.039965 ]
[0.056623 0.048390 0.042937 0.030681 0.053103 0.037982 0.055496 0.044223 0.035697 0.035472 ]

No adv!
time: 0.283353 


numSplits: 0
./delta_network_test 431 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.115389 -0.107284 -0.093087 -0.093350 -0.103683 -0.092060 -0.099723 -0.098404 -0.087841 -0.084071 ]
[0.120616 0.101925 0.101164 0.105162 0.101794 0.100843 0.107193 0.106890 0.087052 0.082203 ]

No adv!
time: 0.282730 


numSplits: 0
./delta_network_test 432 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.069606 -0.073833 -0.058171 -0.054133 -0.071758 -0.063760 -0.071701 -0.071234 -0.063030 -0.057497 ]
[0.075115 0.059182 0.060021 0.054201 0.062952 0.049323 0.065576 0.063186 0.044782 0.053762 ]

No adv!
time: 0.283814 


numSplits: 0
./delta_network_test 433 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.055319 -0.062983 -0.049655 -0.061955 -0.053273 -0.054063 -0.053644 -0.058130 -0.051281 -0.051481 ]
[0.059553 0.069196 0.054376 0.066355 0.049496 0.060422 0.055190 0.062650 0.054606 0.046447 ]

No adv!
time: 0.279325 


numSplits: 0
./delta_network_test 434 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.058242 -0.055820 -0.045425 -0.044727 -0.050996 -0.047930 -0.058054 -0.034711 -0.046357 -0.037428 ]
[0.052672 0.045227 0.039085 0.048256 0.052350 0.048706 0.054359 0.038422 0.038613 0.039546 ]

No adv!
time: 0.284196 


numSplits: 0
./delta_network_test 435 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.055099 -0.056943 -0.034824 -0.044122 -0.065634 -0.052891 -0.056979 -0.053768 -0.047618 -0.048653 ]
[0.065608 0.049584 0.034282 0.051774 0.057817 0.051476 0.057945 0.056705 0.047712 0.049187 ]

No adv!
time: 0.283743 


numSplits: 0
./delta_network_test 436 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.062161 -0.064181 -0.055849 -0.054412 -0.068750 -0.058458 -0.068419 -0.044390 -0.059676 -0.045722 ]
[0.060471 0.059177 0.047091 0.054728 0.057686 0.054252 0.057094 0.045425 0.043432 0.043628 ]

No adv!
time: 0.284373 


numSplits: 0
./delta_network_test 437 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.091872 -0.081235 -0.074085 -0.073370 -0.086555 -0.076550 -0.078337 -0.075075 -0.068860 -0.072169 ]
[0.101713 0.078411 0.083749 0.085684 0.081334 0.080065 0.089264 0.089071 0.069522 0.066808 ]

No adv!
time: 0.286267 


numSplits: 0
./delta_network_test 438 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.087928 -0.090291 -0.073360 -0.074795 -0.094008 -0.078127 -0.079590 -0.090921 -0.062924 -0.076242 ]
[0.090482 0.079359 0.066584 0.076208 0.097145 0.076563 0.086635 0.084937 0.071641 0.073409 ]

No adv!
time: 0.285836 


numSplits: 0
./delta_network_test 439 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.088424 -0.072436 -0.073856 -0.076614 -0.082732 -0.077442 -0.071749 -0.080337 -0.065822 -0.074464 ]
[0.093130 0.072961 0.073129 0.077122 0.078874 0.072553 0.083118 0.082952 0.064980 0.063276 ]

No adv!
time: 0.286692 


numSplits: 0
./delta_network_test 440 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.143651 -0.133659 -0.117955 -0.122264 -0.137822 -0.120335 -0.126819 -0.123754 -0.109750 -0.110419 ]
[0.144882 0.129598 0.120887 0.128188 0.122582 0.120693 0.128601 0.130834 0.107913 0.104196 ]

No adv!
time: 0.287216 


numSplits: 0
./delta_network_test 441 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.086223 -0.080785 -0.064748 -0.067927 -0.085162 -0.074010 -0.089203 -0.058735 -0.074770 -0.058191 ]
[0.082394 0.073335 0.063750 0.072106 0.078097 0.070999 0.074301 0.066110 0.057424 0.063753 ]

No adv!
time: 0.285789 


numSplits: 0
./delta_network_test 442 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.068590 -0.065017 -0.060766 -0.064158 -0.051235 -0.061505 -0.059367 -0.057195 -0.058194 -0.046127 ]
[0.092077 0.071640 0.064891 0.065901 0.057326 0.057455 0.066094 0.072622 0.048928 0.047870 ]

No adv!
time: 0.285512 


numSplits: 0
./delta_network_test 443 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.099063 -0.093972 -0.084361 -0.093587 -0.087582 -0.084649 -0.087118 -0.099083 -0.076838 -0.083971 ]
[0.107953 0.091028 0.071646 0.096307 0.094077 0.098309 0.095465 0.092212 0.088750 0.081887 ]

No adv!
time: 0.283264 


numSplits: 0
./delta_network_test 444 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.082479 -0.079255 -0.061582 -0.066771 -0.075704 -0.060321 -0.065058 -0.071245 -0.063773 -0.064768 ]
[0.081467 0.066350 0.061450 0.062067 0.070271 0.067988 0.072665 0.073534 0.058819 0.055198 ]

No adv!
time: 0.283912 


numSplits: 0
./delta_network_test 445 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.091736 -0.100905 -0.079393 -0.075997 -0.094933 -0.067752 -0.082754 -0.091398 -0.073712 -0.072642 ]
[0.086368 0.089911 0.083098 0.079196 0.081333 0.068582 0.075499 0.090779 0.068951 0.068536 ]

No adv!
time: 0.282908 


numSplits: 0
./delta_network_test 446 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.099539 -0.078964 -0.079183 -0.078723 -0.081734 -0.073692 -0.082181 -0.088380 -0.069816 -0.076563 ]
[0.107747 0.076335 0.077201 0.082784 0.084472 0.082470 0.091986 0.092851 0.071454 0.068720 ]

No adv!
time: 0.292379 


numSplits: 0
./delta_network_test 447 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.082656 -0.082270 -0.068622 -0.077963 -0.075854 -0.071218 -0.064345 -0.080822 -0.065263 -0.071583 ]
[0.075368 0.078023 0.053830 0.076660 0.070323 0.077484 0.066962 0.075606 0.067878 0.066067 ]

No adv!
time: 0.283117 


numSplits: 0
./delta_network_test 448 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.058312 -0.050052 -0.046975 -0.050961 -0.035740 -0.042787 -0.045732 -0.053454 -0.048844 -0.038624 ]
[0.069753 0.053569 0.049603 0.053485 0.038512 0.050222 0.055553 0.048438 0.039592 0.042569 ]

No adv!
time: 0.279381 


numSplits: 0
./delta_network_test 449 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.074669 -0.071690 -0.068137 -0.064910 -0.056301 -0.063054 -0.070522 -0.067827 -0.062169 -0.050563 ]
[0.082618 0.073629 0.058205 0.080352 0.053489 0.069375 0.069612 0.070988 0.064269 0.060758 ]

No adv!
time: 0.280718 


numSplits: 0
./delta_network_test 450 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.062400 -0.069351 -0.059230 -0.062279 -0.064388 -0.059251 -0.046882 -0.068330 -0.059148 -0.061448 ]
[0.067626 0.076130 0.057347 0.067686 0.068990 0.057840 0.052249 0.075163 0.061615 0.062576 ]

No adv!
time: 0.285284 


numSplits: 0
./delta_network_test 451 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.035855 -0.040931 -0.029610 -0.022624 -0.043884 -0.033042 -0.040497 -0.033566 -0.035820 -0.030702 ]
[0.040715 0.035140 0.029855 0.027268 0.031457 0.028390 0.038985 0.030075 0.023287 0.029429 ]

No adv!
time: 0.278494 


numSplits: 0
./delta_network_test 452 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.085049 -0.088061 -0.073118 -0.066120 -0.081202 -0.065111 -0.074110 -0.073821 -0.070635 -0.065969 ]
[0.080825 0.080131 0.076239 0.078849 0.072396 0.057179 0.065498 0.085692 0.063758 0.069264 ]

No adv!
time: 0.284538 


numSplits: 0
./delta_network_test 453 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.084450 -0.093196 -0.076080 -0.076845 -0.086581 -0.073217 -0.074811 -0.085614 -0.074960 -0.072099 ]
[0.098278 0.093497 0.084927 0.074933 0.082725 0.069156 0.087247 0.086294 0.066801 0.065969 ]

No adv!
time: 0.293031 


numSplits: 0
./delta_network_test 454 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.041151 -0.045638 -0.035368 -0.037688 -0.042769 -0.034401 -0.031372 -0.049540 -0.028800 -0.036794 ]
[0.048401 0.046940 0.040986 0.054192 0.040944 0.045625 0.032386 0.050447 0.044043 0.044760 ]

No adv!
time: 0.277679 


numSplits: 0
./delta_network_test 455 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.054758 -0.070516 -0.056635 -0.066259 -0.072986 -0.060572 -0.055048 -0.071403 -0.057435 -0.063714 ]
[0.047659 0.079059 0.055992 0.062902 0.061408 0.054240 0.049662 0.065816 0.053329 0.049888 ]

No adv!
time: 0.278103 


numSplits: 0
./delta_network_test 456 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.046775 -0.042527 -0.043171 -0.045853 -0.030575 -0.042921 -0.040911 -0.044744 -0.044222 -0.040032 ]
[0.059095 0.050192 0.040225 0.050854 0.031266 0.038891 0.043724 0.047889 0.038568 0.038429 ]

No adv!
time: 0.280176 


numSplits: 0
./delta_network_test 457 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.115021 -0.105378 -0.096151 -0.100320 -0.107827 -0.101201 -0.105071 -0.102662 -0.090782 -0.091048 ]
[0.123062 0.105018 0.097519 0.104365 0.105965 0.096872 0.109673 0.109367 0.085768 0.086479 ]

No adv!
time: 0.281131 


numSplits: 0
./delta_network_test 458 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.076478 -0.077841 -0.063240 -0.060644 -0.064883 -0.063881 -0.078854 -0.061089 -0.068131 -0.045276 ]
[0.078392 0.077913 0.064251 0.071817 0.064711 0.066422 0.077821 0.061031 0.060027 0.042733 ]

No adv!
time: 0.277253 


numSplits: 0
./delta_network_test 459 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.112943 -0.116235 -0.097215 -0.101750 -0.110497 -0.100797 -0.105158 -0.099129 -0.095584 -0.089216 ]
[0.112907 0.113368 0.100407 0.102448 0.104760 0.091011 0.103910 0.108924 0.084813 0.087964 ]

No adv!
time: 0.279980 


numSplits: 0
./delta_network_test 460 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.051050 -0.051751 -0.043359 -0.044280 -0.059959 -0.047983 -0.062642 -0.039291 -0.048702 -0.043688 ]
[0.054567 0.060413 0.047650 0.046319 0.057894 0.052411 0.054214 0.031657 0.045899 0.041182 ]

No adv!
time: 0.279413 


numSplits: 0
./delta_network_test 461 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.066234 -0.059097 -0.052881 -0.052411 -0.063096 -0.047148 -0.056782 -0.056334 -0.038235 -0.045655 ]
[0.065053 0.055796 0.039275 0.054922 0.066038 0.058056 0.063596 0.063269 0.042244 0.047272 ]

No adv!
time: 0.280343 


numSplits: 0
./delta_network_test 462 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.126227 -0.125620 -0.107134 -0.107853 -0.116327 -0.104109 -0.110174 -0.109935 -0.096366 -0.089093 ]
[0.123471 0.119227 0.102168 0.113139 0.111360 0.101997 0.115786 0.109407 0.095249 0.089599 ]

No adv!
time: 0.279097 


numSplits: 0
./delta_network_test 463 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.082277 -0.083260 -0.065976 -0.064961 -0.083161 -0.060351 -0.074034 -0.078507 -0.057298 -0.061720 ]
[0.085115 0.069837 0.058544 0.066159 0.067076 0.071518 0.078526 0.071450 0.062461 0.058376 ]

No adv!
time: 0.279862 


numSplits: 0
./delta_network_test 464 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.065967 -0.061218 -0.049754 -0.048245 -0.053306 -0.046271 -0.060000 -0.041914 -0.046154 -0.039099 ]
[0.059848 0.049104 0.042194 0.049913 0.050867 0.049562 0.057188 0.040808 0.044281 0.042044 ]

No adv!
time: 0.280061 


numSplits: 0
./delta_network_test 465 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.123029 -0.121381 -0.107166 -0.104869 -0.110592 -0.101194 -0.112517 -0.115616 -0.096220 -0.093208 ]
[0.128034 0.117292 0.102979 0.111059 0.110294 0.107125 0.117533 0.109350 0.094870 0.091905 ]

No adv!
time: 0.281909 


numSplits: 0
./delta_network_test 466 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.068671 -0.060863 -0.062615 -0.063921 -0.059184 -0.057368 -0.055756 -0.063714 -0.052651 -0.059876 ]
[0.071250 0.072956 0.058203 0.073423 0.060401 0.076232 0.062068 0.069238 0.061070 0.059875 ]

No adv!
time: 0.280183 


numSplits: 0
./delta_network_test 467 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.065038 -0.063805 -0.054595 -0.057385 -0.052287 -0.061344 -0.064883 -0.060788 -0.057049 -0.048899 ]
[0.080743 0.061033 0.053624 0.069385 0.052307 0.061429 0.065139 0.063828 0.054475 0.053453 ]

No adv!
time: 0.277227 


numSplits: 0
./delta_network_test 468 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.037931 -0.040646 -0.031664 -0.022727 -0.041019 -0.031049 -0.044436 -0.037226 -0.030655 -0.025557 ]
[0.043665 0.031591 0.031039 0.021702 0.037879 0.025629 0.035974 0.033148 0.022114 0.029236 ]

No adv!
time: 0.280866 


numSplits: 0
./delta_network_test 469 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.040749 -0.063741 -0.048189 -0.056777 -0.064383 -0.052741 -0.047557 -0.057803 -0.054159 -0.047776 ]
[0.043305 0.054768 0.046144 0.051264 0.051791 0.042644 0.039898 0.047418 0.047004 0.045962 ]

No adv!
time: 0.281227 


numSplits: 0
./delta_network_test 470 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.074002 -0.070399 -0.058594 -0.064710 -0.076477 -0.067358 -0.083601 -0.046089 -0.066613 -0.057712 ]
[0.056152 0.068783 0.050031 0.059176 0.061612 0.059798 0.061685 0.047920 0.051350 0.048999 ]

No adv!
time: 0.276825 


numSplits: 0
./delta_network_test 471 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.026692 -0.037588 -0.026605 -0.040034 -0.045335 -0.038847 -0.037443 -0.041389 -0.034883 -0.035921 ]
[0.024766 0.050866 0.035669 0.035813 0.037343 0.034460 0.030433 0.029923 0.037872 0.027470 ]

No adv!
time: 0.279460 


numSplits: 0
./delta_network_test 472 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.063394 -0.064242 -0.046601 -0.059081 -0.076237 -0.060230 -0.060147 -0.064382 -0.056545 -0.068737 ]
[0.059547 0.074333 0.041147 0.057344 0.068948 0.062818 0.062261 0.062123 0.059048 0.054330 ]

No adv!
time: 0.280988 


numSplits: 0
./delta_network_test 473 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.062126 -0.056599 -0.052624 -0.051013 -0.052802 -0.046683 -0.059569 -0.047386 -0.047195 -0.035480 ]
[0.057113 0.051418 0.046831 0.054113 0.053024 0.052726 0.059654 0.047756 0.038058 0.035163 ]

No adv!
time: 0.280928 


numSplits: 0
./delta_network_test 474 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.092717 -0.078012 -0.076471 -0.076493 -0.082809 -0.074488 -0.075378 -0.076619 -0.069647 -0.071897 ]
[0.097738 0.076120 0.078420 0.082655 0.075909 0.077010 0.082568 0.085577 0.067664 0.065530 ]

No adv!
time: 0.280024 


numSplits: 0
./delta_network_test 475 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.090094 -0.078855 -0.066692 -0.072469 -0.081644 -0.077265 -0.089056 -0.058520 -0.074481 -0.061101 ]
[0.085621 0.077792 0.065057 0.071689 0.074403 0.067490 0.083017 0.068377 0.062600 0.057038 ]

No adv!
time: 0.279725 


numSplits: 0
./delta_network_test 476 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.104099 -0.098761 -0.088298 -0.084532 -0.105879 -0.087349 -0.103737 -0.102051 -0.081001 -0.084798 ]
[0.111619 0.092708 0.090235 0.087560 0.093466 0.082050 0.098700 0.100215 0.077141 0.081832 ]

No adv!
time: 0.280242 


numSplits: 0
./delta_network_test 477 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.062001 -0.058850 -0.049489 -0.053360 -0.064036 -0.058804 -0.059292 -0.052801 -0.051328 -0.047866 ]
[0.069317 0.059807 0.041509 0.060477 0.064435 0.062267 0.060557 0.062343 0.047603 0.052319 ]

No adv!
time: 0.284164 


numSplits: 0
./delta_network_test 478 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.104715 -0.097784 -0.088766 -0.089372 -0.097446 -0.086759 -0.098222 -0.085354 -0.081156 -0.075045 ]
[0.105827 0.096106 0.085528 0.093437 0.089396 0.085991 0.094570 0.095621 0.071414 0.074465 ]

No adv!
time: 0.279737 


numSplits: 0
./delta_network_test 479 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.064637 -0.057086 -0.049347 -0.051806 -0.059003 -0.053546 -0.069573 -0.031843 -0.050142 -0.036485 ]
[0.051977 0.051462 0.043272 0.047300 0.058451 0.050455 0.056753 0.043703 0.036591 0.041713 ]

No adv!
time: 0.277607 


numSplits: 0
./delta_network_test 480 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.061988 -0.066559 -0.053322 -0.055192 -0.064835 -0.055297 -0.067555 -0.057459 -0.060147 -0.045002 ]
[0.072683 0.070451 0.063250 0.064137 0.063326 0.057889 0.064997 0.051656 0.058800 0.052827 ]

No adv!
time: 0.279067 


numSplits: 0
./delta_network_test 481 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.061827 -0.067866 -0.055341 -0.057687 -0.063777 -0.053814 -0.042743 -0.063216 -0.057898 -0.055740 ]
[0.064261 0.064864 0.049903 0.068111 0.061122 0.055977 0.044918 0.068904 0.051833 0.056102 ]

No adv!
time: 0.278719 


numSplits: 0
./delta_network_test 482 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.043684 -0.044477 -0.029616 -0.035769 -0.045037 -0.039237 -0.040553 -0.036756 -0.031399 -0.038297 ]
[0.048721 0.044809 0.022066 0.042405 0.043595 0.047619 0.049121 0.044703 0.041691 0.037546 ]

No adv!
time: 0.279091 


numSplits: 0
./delta_network_test 483 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.061428 -0.068733 -0.055173 -0.054671 -0.064970 -0.055535 -0.072374 -0.052913 -0.061472 -0.043460 ]
[0.070478 0.065734 0.057270 0.058794 0.059512 0.059044 0.066076 0.039541 0.057295 0.045470 ]

No adv!
time: 0.279685 


numSplits: 0
./delta_network_test 484 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.101488 -0.096715 -0.083739 -0.092554 -0.087173 -0.088779 -0.084530 -0.095387 -0.070141 -0.076340 ]
[0.111279 0.098803 0.081551 0.092625 0.089039 0.079015 0.090622 0.101816 0.070932 0.081123 ]

No adv!
time: 0.278946 


numSplits: 0
./delta_network_test 485 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.059311 -0.052522 -0.053261 -0.056166 -0.037672 -0.049418 -0.048337 -0.055058 -0.048270 -0.042800 ]
[0.078742 0.060735 0.055043 0.060478 0.038735 0.054594 0.060752 0.059860 0.048608 0.053154 ]

No adv!
time: 0.286581 


numSplits: 0
./delta_network_test 486 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.063462 -0.057384 -0.049750 -0.048278 -0.058613 -0.054146 -0.066851 -0.034319 -0.052400 -0.036610 ]
[0.050916 0.047609 0.043427 0.047804 0.050514 0.045305 0.050253 0.039683 0.035011 0.039201 ]

No adv!
time: 0.278122 


numSplits: 0
./delta_network_test 487 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.075066 -0.079190 -0.058250 -0.053619 -0.073999 -0.059151 -0.067896 -0.064874 -0.069359 -0.061276 ]
[0.085136 0.064869 0.066921 0.065402 0.066789 0.060882 0.067807 0.067438 0.061194 0.060759 ]

No adv!
time: 0.281962 


numSplits: 0
./delta_network_test 488 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.054294 -0.056827 -0.050140 -0.053845 -0.047440 -0.045584 -0.031230 -0.061214 -0.043189 -0.051256 ]
[0.047591 0.050177 0.035814 0.051754 0.044503 0.049650 0.040343 0.050823 0.046460 0.043873 ]

No adv!
time: 0.279790 


numSplits: 0
./delta_network_test 489 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.110782 -0.098493 -0.091232 -0.096239 -0.100180 -0.094455 -0.095230 -0.095798 -0.085490 -0.088924 ]
[0.113520 0.099072 0.090551 0.097610 0.096266 0.091987 0.100767 0.104901 0.082238 0.081524 ]

No adv!
time: 0.280955 


numSplits: 0
./delta_network_test 490 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.073274 -0.074419 -0.063772 -0.053095 -0.089379 -0.059801 -0.079025 -0.072525 -0.056323 -0.059620 ]
[0.075493 0.071398 0.060153 0.056397 0.064204 0.055684 0.075312 0.066013 0.050614 0.047602 ]

No adv!
time: 0.286696 


numSplits: 0
./delta_network_test 491 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.064742 -0.069874 -0.058565 -0.058841 -0.059645 -0.054283 -0.040669 -0.064962 -0.052388 -0.059264 ]
[0.066094 0.066863 0.049454 0.066767 0.066038 0.061872 0.049430 0.072841 0.054616 0.057717 ]

No adv!
time: 0.286563 


numSplits: 0
./delta_network_test 492 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.142803 -0.137758 -0.120918 -0.123821 -0.123708 -0.120049 -0.124705 -0.121468 -0.105466 -0.107222 ]
[0.146024 0.136774 0.119193 0.130979 0.135231 0.122012 0.136135 0.132062 0.112810 0.104937 ]

No adv!
time: 0.323990 


numSplits: 0
./delta_network_test 493 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.042550 -0.040177 -0.031931 -0.024675 -0.045694 -0.037511 -0.051089 -0.034125 -0.031045 -0.029167 ]
[0.044504 0.039919 0.038123 0.024094 0.039938 0.026915 0.042832 0.035687 0.028844 0.023482 ]

No adv!
time: 0.287517 


numSplits: 0
./delta_network_test 494 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.065931 -0.055535 -0.055931 -0.053899 -0.058485 -0.049051 -0.050756 -0.061954 -0.050762 -0.056475 ]
[0.078303 0.054281 0.060694 0.069727 0.057891 0.066914 0.064659 0.069251 0.050995 0.053905 ]

No adv!
time: 0.290835 


numSplits: 0
./delta_network_test 495 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.064855 -0.063780 -0.057722 -0.060966 -0.048120 -0.058668 -0.053488 -0.062076 -0.052337 -0.045142 ]
[0.071348 0.065477 0.054441 0.064221 0.046926 0.056682 0.056587 0.062129 0.047702 0.049527 ]

No adv!
time: 0.276456 


numSplits: 0
./delta_network_test 496 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.121361 -0.113337 -0.098203 -0.098300 -0.107940 -0.091931 -0.107100 -0.103091 -0.091082 -0.089294 ]
[0.122029 0.105047 0.097926 0.107409 0.102352 0.104750 0.108075 0.107565 0.085169 0.083915 ]

No adv!
time: 0.281149 


numSplits: 0
./delta_network_test 497 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.072758 -0.059027 -0.053348 -0.061983 -0.068378 -0.065005 -0.065719 -0.052378 -0.061046 -0.058387 ]
[0.077569 0.071683 0.057481 0.064527 0.066010 0.060264 0.071459 0.061108 0.055020 0.054774 ]

No adv!
time: 0.284262 


numSplits: 0
./delta_network_test 498 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.055406 -0.066186 -0.049396 -0.056471 -0.071641 -0.054136 -0.046781 -0.065316 -0.053795 -0.058112 ]
[0.067300 0.073962 0.058050 0.073947 0.054268 0.056219 0.049998 0.067098 0.059740 0.055661 ]

No adv!
time: 0.282121 


numSplits: 0
./delta_network_test 499 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_pruned.nnet
compressed_nnets/mnist_relu_3_100_pruned.nnet
compressed_nnets/mnist_relu_4_1024_pruned.nnet 1 -p 3
Initial output delta:
[-0.043695 -0.056405 -0.043971 -0.038855 -0.042470 -0.039321 -0.050596 -0.038177 -0.042066 -0.025136 ]
[0.050626 0.051664 0.039079 0.043110 0.040233 0.043334 0.048699 0.037842 0.038626 0.022124 ]

No adv!
time: 0.282524 


numSplits: 0
